<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">#(common.namingTheme.activityName) 📡🚽</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="https://37c3.c3nav.de/l/tota" target="_blank">Map</a></li>
            <li class="nav-item"><a class="nav-link" href="/#(common.namingTheme.referenceSlug)/">#(common.namingTheme.referencePlural)</a></li>
            <li class="nav-item"><a class="nav-link" href="/user/">Users</a></li>
            <li class="nav-item"><a class="nav-link" href="/stats/">Stats</a></li>
            <li class="nav-item"><a class="nav-link" href="/rules/">Rules</a></li>
            <li class="nav-item"><a class="nav-link" href="/impressum/">Impressum</a></li>
            #if(!common.hasUser):
            <li class="nav-item"><a class="nav-link" href="/register/">Register</a></li>
            <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
            #else:
            <li class="nav-item"><a class="nav-link" href="/profile/">Profile</a></li>
            #endif
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
</header>
