    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Admin</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContentAdmin" aria-controls="navbarSupportedContentAdmin" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarSupportedContentAdmin" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/admin/#(common.namingTheme.referenceSlug)/">Edit #(common.namingTheme.referencePlural)</a></li>
            <li class="nav-item"><a class="nav-link" href="/admin/user/">Edit Users</a></li>
            <li class="nav-item"><a class="nav-link" href="/admin/awards/">Edit Awards</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
